<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="blueprint_intersection_world">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="road_ns">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>8 150 0.02</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>8 150 0.02</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="road_ew">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>150 8 0.02</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>150 8 0.02</size></box></geometry>
        </collision>
      </link>
    </model>

  

    <!-- Sidewalks that span the entire roads and are flush to the road edges -->
    <!-- Sidewalks parallel to the North-South road (road_ns). Road x-size = 8, so sidewalks are centered at x = +/- (road_half + sidewalk_half) = +/-5 -->
    <!-- Sidewalks parallel to the North-South road, split into two segments to leave the 8m intersection clear -->
    <model name="sidewalk_ns_right">
      <static>true</static>
      <!-- Segment before the intersection (south side) -->
      <link name="right_south">
        <pose>5.0 -39.5 0.05 0 0 0</pose>
        <visual name="v_right_south"><geometry><box><size>2 71 0.1</size></box></geometry></visual>
        <collision name="c_right_south"><geometry><box><size>2 71 0.1</size></box></geometry></collision>
      </link>
      <!-- Segment after the intersection (north side) -->
      <link name="right_north">
        <pose>5.0 39.5 0.05 0 0 0</pose>
        <visual name="v_right_north"><geometry><box><size>2 71 0.1</size></box></geometry></visual>
        <collision name="c_right_north"><geometry><box><size>2 71 0.1</size></box></geometry></collision>
      </link>
    </model>

    <model name="sidewalk_ns_left">
      <static>true</static>
      <link name="left_south">
        <pose>-5.0 -39.5 0.05 0 0 0</pose>
        <visual name="v_left_south"><geometry><box><size>2 71 0.1</size></box></geometry></visual>
        <collision name="c_left_south"><geometry><box><size>2 71 0.1</size></box></geometry></collision>
      </link>
      <link name="left_north">
        <pose>-5.0 39.5 0.05 0 0 0</pose>
        <visual name="v_left_north"><geometry><box><size>2 71 0.1</size></box></geometry></visual>
        <collision name="c_left_north"><geometry><box><size>2 71 0.1</size></box></geometry></collision>
      </link>
    </model>

    <!-- Sidewalks parallel to the East-West road, split into two segments to leave the intersection clear -->
    <model name="sidewalk_ew_top">
      <static>true</static>
      <link name="top_west">
        <pose>-39.5 5.0 0.05 0 0 0</pose>
        <visual name="v_top_west"><geometry><box><size>71 2 0.1</size></box></geometry></visual>
        <collision name="c_top_west"><geometry><box><size>71 2 0.1</size></box></geometry></collision>
      </link>
      <link name="top_east">
        <pose>39.5 5.0 0.05 0 0 0</pose>
        <visual name="v_top_east"><geometry><box><size>71 2 0.1</size></box></geometry></visual>
        <collision name="c_top_east"><geometry><box><size>71 2 0.1</size></box></geometry></collision>
      </link>
    </model>

    <model name="sidewalk_ew_bottom">
      <static>true</static>
      <link name="bottom_west">
        <pose>-39.5 -5.0 0.05 0 0 0</pose>
        <visual name="v_bottom_west"><geometry><box><size>71 2 0.1</size></box></geometry></visual>
        <collision name="c_bottom_west"><geometry><box><size>71 2 0.1</size></box></geometry></collision>
      </link>
      <link name="bottom_east">
        <pose>39.5 -5.0 0.05 0 0 0</pose>
        <visual name="v_bottom_east"><geometry><box><size>71 2 0.1</size></box></geometry></visual>
        <collision name="c_bottom_east"><geometry><box><size>71 2 0.1</size></box></geometry></collision>
      </link>
    </model>
  
    <include><uri>model://apartment</uri><name>apt_tr</name><pose>-17 19 0 0 0 0</pose></include>
    <include><uri>model://house_1</uri><name>house_tr1</name><pose>-15 42 0 0 0 1.57</pose></include>
    <include><uri>model://house_3</uri><name>house_tr3</name><pose>-12 63 0 0 0 1.57</pose></include>

    <include><uri>model://house_2</uri><name>house_tr22</name><pose>-35 14 0 0 0 3.14</pose></include>
    <include><uri>model://house_2</uri><name>house_tr222</name><pose>-68 14 0 0 0 3.14</pose></include>
    <include><uri>model://house_1</uri><name>house_tr12</name><pose>-52 14 0 0 0 0</pose></include>

    <include><uri>model://apartment</uri><name>apt_tl</name><pose>-65 -18 0 0 0 1.57</pose></include>
    <include><uri>model://house_3</uri><name>house_tl3</name><pose>-43 -10 0 0 0 3.14</pose></include>
    <include><uri>model://house_1</uri><name>house_tl1</name><pose>-21 -14 0 0 0 3.14</pose></include>

    <include><uri>model://apartment</uri><name>apt_tl2</name><pose>-18 -39 0 0 0 0</pose></include>
    <include><uri>model://house_1</uri><name>house_tl12</name><pose>-14 -66 0 0 0 1.57</pose></include>

    <include><uri>model://office_building</uri><name>tech_tower</name><pose>18 -18 0 0 0 0</pose></include>
    <include><uri>model://gas_station</uri><name>gas</name><pose>37 -18 0 0 0 1.57</pose></include>
    <include><uri>model://school</uri><name>gas</name><pose>20 -52 0 0 0 -1.57</pose></include>

    <include><uri>model://fast_food</uri><name>McDonalds</name><pose>60 15 0 0 0 0</pose></include>
    <include><uri>model://fast_food</uri><name>ChickFilA</name><pose>15 60 0 0 0 -1.57</pose></include>















  </world>
</sdf>